<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<title>麦学习</title>
	
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div>
	<header class="me_header me_nav">
		<div class="container fn">
			<div class="navbar-header">  
		    	<button type="button"  class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>	
		        </button>	
		        <a class="navbar-logo" href="#">
					 <img alt="Brand" src="images/me_logo.png">
			    </a> 
			    
		    </div>
			<div class="me_list collapse navbar-collapse fr"  id="bs-example-navbar-collapse-1">
				<a href="#">首页</a>
				<a href="#">教育机构版</a>
				<a href="#">常见问题</a>
				<a href="#">互动讨论</a>
				<a class="a_log" href="#">教师登录</a>
				<a class="a_log" href="#">机构登录</a>
				<a class="a_log" href="#">学生登录</a>
			</div>   
			<a href="#" class="close click_tracking" data-label="Close header menu" tabindex="1"></a>
		</div>
	</header>
		
	<div class="me_help_main">
		<div class="container">
			<h4>使用帮助</h4>
			<p>如果这里没有您想找的问题，请通过“<span>在线提交问题/建议</span>”给我吗留言。</p>
			<div class="me_help_tab">
				<ul class="clear">
					<li class="active">我是教师</li>
					<li>我是学生</li>
					<li>我是家长</li>
				</ul>
			</div>
			
			<section class="sections">
				
				<div class="accordion">
					<h5>1如何录入作业习题？</h5>
					<h1>1.创建作业名</h1>
					<div>
						<p>将录入完成的试题进行预览，查看作业是否完整，可返回并继续编辑修改。</p>
						<img src="images/me-create_01.png" alt="">			
					</div>
					<h1>2.录入自己的习题</h1>
					<div>
						<p>将录入完成的试题进行预览，查看作业是否完整，可返回并继续编辑修改。</p>
						<img src="images/me-create_01.png" alt="">	
					</div>
					<h1>3.录入自己的习题</h1>
					<div>
						<p>将录入完成的试题进行预览，查看作业是否完整，可返回并继续编辑修改。</p>
						<img src="images/me-create_01.png" alt="">	
					</div>
					<h1>4.用户画像石什么？年龄，性别，区域，社会地位，财富，爱好？更精准的用户数据，意味着更清晰的用户需求，运营通过这点，更可以反推产品迭代。</h1>
					<div>
						<p>将录入完成的试题进行预览，查看作业是否完整，可返回并继续编辑修改。</p>
						<img src="images/me-create_01.png" alt="">	
					</div>

					<h5>如何创建自己的班级？</h5>

					<h1>5.录入自己的习题</h1>
					<div>
						<p>将录入完成的试题进行预览，查看作业是否完整，可返回并继续编辑修改。</p>
						<img src="images/me-create_01.png" alt="">	
					</div>
				</div>
			
			</section>
			
			<section class="sections" style="display: none;">
				
				<div class="accordion">
					<h5>2如何录入作业习题？</h5>
					<h1>1.创建作业名</h1>
					<div>
						<p>将录入完成的试题进行预览，查看作业是否完整，可返回并继续编辑修改。</p>
						<img src="images/me-create_01.png" alt="">			
					</div>
					<h1>2.录入自己的习题</h1>
					<div>
						<p>将录入完成的试题进行预览，查看作业是否完整，可返回并继续编辑修改。</p>
						<img src="images/me-create_01.png" alt="">	
					</div>
					<h1>3.录入自己的习题</h1>
					<div>
						<p>将录入完成的试题进行预览，查看作业是否完整，可返回并继续编辑修改。</p>
						<img src="images/me-create_01.png" alt="">	
					</div>
					<h1>4.用户画像石什么？年龄，性别，区域，社会地位，财富，爱好？更精准的用户数据，意味着更清晰的用户需求，运营通过这点，更可以反推产品迭代。</h1>
					<div>
						<p>将录入完成的试题进行预览，查看作业是否完整，可返回并继续编辑修改。</p>
						<img src="images/me-create_01.png" alt="">	
					</div>

					<h5>如何创建自己的班级？</h5>

					<h1>5.录入自己的习题</h1>
					<div>
						<p>将录入完成的试题进行预览，查看作业是否完整，可返回并继续编辑修改。</p>
						<img src="images/me-create_01.png" alt="">	
					</div>
				</div>
			
			</section>

			<section class="sections" style="display: none;">
				
				<div class="accordion">
					<h5>3如何录入作业习题？</h5>
					<h1>1.创建作业名</h1>
					<div>
						<p>将录入完成的试题进行预览，查看作业是否完整，可返回并继续编辑修改。</p>
						<img src="images/me-create_01.png" alt="">			
					</div>
					<h1>2.录入自己的习题</h1>
					<div>
						<p>将录入完成的试题进行预览，查看作业是否完整，可返回并继续编辑修改。</p>
						<img src="images/me-create_01.png" alt="">	
					</div>
					<h1>3.录入自己的习题</h1>
					<div>
						<p>将录入完成的试题进行预览，查看作业是否完整，可返回并继续编辑修改。</p>
						<img src="images/me-create_01.png" alt="">	
					</div>
					<h1>4.用户画像石什么？年龄，性别，区域，社会地位，财富，爱好？更精准的用户数据，意味着更清晰的用户需求，运营通过这点，更可以反推产品迭代。</h1>
					<div>
						<p>将录入完成的试题进行预览，查看作业是否完整，可返回并继续编辑修改。</p>
						<img src="images/me-create_01.png" alt="">	
					</div>

					<h5>如何创建自己的班级？</h5>

					<h1>5.录入自己的习题</h1>
					<div>
						<p>将录入完成的试题进行预览，查看作业是否完整，可返回并继续编辑修改。</p>
						<img src="images/me-create_01.png" alt="">	
					</div>
				</div>
			
			</section>
		</div>			
	</div>


</div>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jq.js"></script>

<script type="text/javascript">

	$(".accordion").accordion();

	$(function(){
		
		$(".navbar-toggle").bind('click', function() {

			$(".me_list").fadeIn('200');
			$(".click_tracking").show();
		});

		$(".click_tracking").bind('click', function() {
			$(this).hide();
			$(".me_list").fadeOut('200');
		});


		$(".me_help_tab li").bind('click', function(){
			var _this = $(this),
			index = _this.index();
			_this.addClass('active').siblings().removeClass('active');
			$(".sections").hide();
			$(".sections").eq(index).show();
		});

	}); 
</script>
</body>
</html>


