<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<title>学校注册</title>

	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/me_main.css">
</head>
<body>
<div>
	<header class="me_header me_nav">
		<div class="container fn">
			<div class="navbar-header">  
		    	<button type="button"  class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>	
		        </button>	
		        <a class="navbar-logo" href="#">
					 <img alt="Brand" src="images/me_logo.png">
			    </a> 
			    
		    </div>
			<div class="me_list collapse navbar-collapse fr"  id="bs-example-navbar-collapse-1">
				<a href="#">首页</a>
				<a href="#">教育机构版</a>
				<a href="#">常见问题</a>
				<a href="#">互动讨论</a>
				<a class="a_log" href="#">教师登录</a>
				<a class="a_log" href="#">机构登录</a>
				<a class="a_log" href="#">学生登录</a>
			</div>   
			<a href="#" class="close click_tracking" data-label="Close header menu" tabindex="1"></a>
		</div>
	</header>

	<div class="me_content">
		<div class="container">
			<div class="me_form form_register form_jigou fl">
				
				<div class="me_data_inform">
					<h4>麦学习作业学校版申请</h4>
					<p>麦学习欢迎各个学校加入管理平台，请先到微信官方申请公众号，不同的类型的公众号权限有所区别，点击<a href="#">了解更多</a>。</p>
					<p>现在申请试用，签订试用协议最长可免费试用两年哦！<br>
					下载填写《麦学习软件试用协议》（<a href="#">点击此处下载</a>），填写完整后加盖红色公章，将盖章原件寄送至以下地址：<br>
						<span>湖北省武汉市武昌区东湖西路114号景天楼2-11-2室，刘老师收，027-87298233</span>
						（如急需开通可将扫描件发送给群管理员，再寄出原件）
					</p>
				</div>

				<div class="me_div"></div>
			</div>
			<div class="me_info jigou heigh01 fr">
				<h4>注册提示</h4>
				<p>请先到微信官方申请公众号，不同的类型的公众号权限有所区别，点击<a  class="me_more" href="#">了解更多</a>。如果您已经通过我们的审核请直接登录。</p>
				<div><a href="#" class="me_regster">登&nbsp;&nbsp;&nbsp;录</a></div>
				<p class="me_mess">
					官方交流群：439294187<br>
					不会操作？向客服提问，跟其他老师取经！想开通主观题更多功
					能？快快来加群！
				</p>
			</div>
		</div>
		
	</div>

	<footer class="footer foot">
		<div class="me_footer"><img src="images/me_footer_logo.png"></div>
		<p>
			<a href="#">关于我们</a></li>|
			<a href="#">加入我们</a></li>|
			<a href="#">问题反馈</a></li>
		</p>
		<p class="me_p_1">
			<span>友情链接：</span>
			<a href="#">亲子早教</a>
			<a href="#">试题库</a>
		</p>
		<p>市场合作：mstudy@m-cookies.com &nbsp;客服电话：027-87298233（工作时间09-18:00）&nbsp;公司地址：武汉市东湖西路114号景天楼2-11-2室</p>
		<p class="me_p1"><span>©2015&nbsp;麦学习作业&nbsp;WWW.MSTUDY.ME&nbsp;&nbsp;鄂ICP备12001098</span></p>
	</footer>
</div>	
</body>
</html>