<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<title>学生登录</title>

	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/me_main.css">
</head>
<body>
<div>	
	<header class="me_header me_nav">
		<div class="container fn">
			<div class="navbar-header">  
		    	<button type="button"  class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>	
		        </button>	
		        <a class="navbar-logo" href="#">
					 <img alt="Brand" src="images/me_logo.png">
			    </a> 
			    
		    </div>
			<div class="me_list collapse navbar-collapse fr"  id="bs-example-navbar-collapse-1">
				<a href="#">首页</a>
				<a href="#">教育机构版</a>
				<a href="#">常见问题</a>
				<a href="#">互动讨论</a>
				<a class="a_log" href="#">教师登录</a>
				<a class="a_log" href="#">机构登录</a>
				<a class="a_log" href="#">学生登录</a>
			</div>   
			<a href="#" class="close click_tracking" data-label="Close header menu" tabindex="1"></a>
		</div>
	</header>
	<div class="me_content">
		<div class="container">
			<div class="me_form fl">
				<div class="me_student">
					<h4>学生登录</h4>
					<div class="me_student_code">
						<img src="images/me_student_code.png">
					</div>
					<span>使用微信扫描二维码</span>
					<a href="#">填写用户密码登录</a>
				</div>
			</div>
			<div class="me_info fr">
				<h4>小提示</h4>
				<p>学生使用微信扫描左边的二维码登录做题<br>
					第一次扫码成功后将会要求学生填写账户信息，下次就可以通过账
					户信息直接登录做题了。
				</p>		
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="me_footer"><img src="images/me_footer_logo.png"></div>
		<p class="me_p_0">
			<a href="#">关于我们</a></li>|
			<a href="#">加入我们</a></li>|
			<a href="#">问题反馈</a></li>
		</p>
		<p class="me_p_1">
			<span>友情链接：</span>
			<a href="#">亲子早教</a>
			<a href="#">试题库</a>
		</p>
		<p>市场合作：mstudy@m-cookies.com &nbsp;客服电话：027-87298233（工作时间09-18:00）&nbsp;公司地址：武汉市东湖西路114号景天楼2-11-2室</p>
		<p class="me_p1"><span>©2015&nbsp;麦学习作业&nbsp;WWW.MSTUDY.ME&nbsp;&nbsp;鄂ICP备12001098</span></p>
	</footer>
</div>
</body>
</html>