<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<title>麦学习登录</title>

	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/me_main.css">

	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
</head>
<body>
<div>	
	<header class="me_header me_nav">
		<div class="container fn">
			<div class="navbar-header">  
		    	<button type="button"  class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>	
		        </button>	
		        <a class="navbar-logo" href="#">
					 <img alt="Brand" src="images/me_logo.png">
			    </a> 
			    
		    </div>
			<div class="me_list collapse navbar-collapse fr"  id="bs-example-navbar-collapse-1">
				<a href="#">首页</a>
				<a href="#">教育机构版</a>
				<a href="#">常见问题</a>
				<a href="#">互动讨论</a>
				<a class="a_log" href="#">教师登录</a>
				<a class="a_log" href="#">机构登录</a>
				<a class="a_log" href="#">学生登录</a>
			</div>   
			<a href="#" class="close click_tracking" data-label="Close header menu" tabindex="1"></a>
		</div>
	</header>
	<div class="me_content">
		<div class="container">
			<div class="me_form form_login  fl">
				<form class="form1 ">
					<h4>教师登录</h4>
					<p><input type="text" placeholder="用户名"></p>
					<p><input type="text" placeholder="密  码"></p>
					<p>
						<input class="inp_yzm" type="text" placeholder="验证码"> 
						<a href="#" class="inp_code"></a>
					</p>
					<p class="me_p"><a class="login_btn" href="#">登&nbsp;&nbsp;&nbsp;录</a></p>
					<p class="me_p2">
						<input type="checkbox" checked="chedcked">
						<span class="continu">保持登录</span>
						<a  class="me_look" href="#">找回密码</a>
					</p>
				</form>
			</div>
			<div class="me_info fr">
				<h4>没有账号？</h4>
				<p>老师免费试用，快来注册吧。</p>
				<div><a href="#" class="me_regster">注&nbsp;&nbsp;&nbsp;册</a></div>
				<p class="me_mess">
					官方交流群：439294187<br>
					不会操作？向客服提问，跟其他老师取经！想开通主观题更多功
					能？快快来加群！
				</p>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="me_footer"><img src="images/me_footer_logo.png"></div>
		<p class="me_p_0">
			<a href="#">关于我们</a></li>|
			<a href="#">加入我们</a></li>|
			<a href="#">问题反馈</a></li>
		</p>
		<p class="me_p_1">
			<span>友情链接：</span>
			<a href="#">亲子早教</a>
			<a href="#">试题库</a>
		</p>
		<p>市场合作：mstudy@m-cookies.com &nbsp;客服电话：027-87298233（工作时间09-18:00）&nbsp;公司地址：武汉市东湖西路114号景天楼2-11-2室</p>
		<p class="me_p1"><span>©2015&nbsp;麦学习作业&nbsp;WWW.MSTUDY.ME&nbsp;&nbsp;鄂ICP备12001098</span></p>
	</footer>
</div>
<script type="text/javascript">
	$(function(){
		
		$(".navbar-toggle").bind('click', function() {

			$(".me_list").fadeIn('200');
			$(".click_tracking").show();
		});

		$(".click_tracking").bind('click', function() {
			$(this).hide();
			$(".me_list").fadeOut('200');
		});
	});
</script>
</body>
</html>