<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<title>麦学习</title>
	
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">

	 <!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.6/html5shiv.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.1.0/respond.min.js"></script>
    <![endif]-->
	
</head>
<body>
<div>
	<div class="me_bgimage">
		<header class="me_header">
			<div class="container">
				<div class="navbar-header">  
			    	<button type="button"  class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>	
			        </button>	
			        <a class="navbar-logo" href="#">
						 <img alt="Brand" src="images/me_logo.png">
				    </a> 
				    
			    </div>
				<div class="me_list collapse navbar-collapse fr"  id="bs-example-navbar-collapse-1">
					<a href="#">首页</a>
					<a href="#">教育机构版</a>
					<a href="#">常见问题</a>
					<a href="#">互动讨论</a>
					<a class="a_log" href="#">教师登录</a>
					<a class="a_log" href="#">机构登录</a>
					<a class="a_log" href="#">学生登录</a>
				</div>   
				<a href="#" class="close click_tracking" data-label="Close header menu" tabindex="1"></a>
			</div>
			
		</header>

		<div class="jumbotron">	 
	  		<div class="jumbotron-data-left">
	  			<img src="images/me_data_01.jpg">
	  		</div> 
	  		<div class="jumbotron-data-right">
	  			<h1>这也许是最好用的智能作业系统</h1>
	  			<span>让座位老师的您，从繁琐的作业布置和批改中解脱出来</span>
	  			<p>麦学习总共为老师节约了<i>1342</i>小时</p>
	  			<div class="jumbotron-data-inform clear">
	  				<div class="jumbotron-data-code fl">
	  					<span>微信案例公众号</span>
	  					<img src="images/me_code.jpg">
	  				</div>
	  				<div class="jumbotron-data-create fl">
	  					<a class="jumb-data data-create" href="#">教师免费建班</a>
	  					<div class="jumb-data data-qq"  href="#">客服QQ群：439294187</div>
	  				</div>
	  			</div>
	  		</div>  
		</div>
	</div>
	
	
	<section class="section">
		<h2 class="h2">首个支持主观题的作业系统</h2>
		<p>支持图片、语音和视频等主观题录题答题方式，适合多种教学场景，让教学变的更灵活。</p>
		<div class="row clear">
		  <div class="col-md-4">
		  	
		  	<img src="images/me_list_01.jpg" alt="拍照答题">
		  
		  	<span>拍照答题</span>
		  </div>
		 
		  <div class="col-md-4">
	
		  	<img src="images/me_list_02.png" alt="语音答题">
	
		  	<span>语音答题</span>
		  </div>

		  <div class="col-md-4">
		  	
		  	<img src="images/me_list_03.png" alt="视频答题">
		  	
		  	<span>视频答题</span>
		  </div>
		  
		</div>
	</section>

	<section class="section section01">
		<h2>简单而又丰富</h2>
		<div class="row clear">
		  <div class="col-xs-6">		  		
		  		<a class="me_pic" href="#"><img src="images/mstudy_pic1.jpg"></a>		  		
		  		<div class="article">
		  			<h4>轻松的试题录入工具</h4>
		  			<p>只需要导入任何Word试题文件，通过简单的拖拽就可以录入课后作业、考试试卷。对Word格式没有严格要求，并且支持Word文件中的图片拖拽上传。</p>
		  			<a class="me_details" href="#">了解详情</a>
		  		</div>
		  </div>
		  <div class="col-xs-6">		  		
		  		<a class="me_pic" href="#"><img src="images/mstudy_pic2.jpg"></a>		  		
		  		<div class="article">
		  			<h4>作业及时通知，随时随地答题</h4>
		  			<p>老师布置完作业，学生通过微信接收到作业提示，在限制的时间内随时可以答题。</p>
		  			<a class="me_details" href="#">了解详情</a>
		  		</div>
		  </div>
		  <div class="col-xs-6">		  		
		  		<a class="me_pic" href="#"><img src="images/mstudy_pic3.jpg"></a>		  		
		  		<div class="article">
		  			<h4>自动批改+智能辅助批改</h4>
		  			<p>除了客观题自动批改之外，还新增了填空题智能辅助批改的功能，为老师节约大量批改作业的时间。</p>
		  			<a class="me_details" href="#">了解详情</a>
		  		</div>
		  </div>
		  <div class="col-xs-6">		  		
		  		<a class="me_pic" href="#"><img src="images/mstudy_pic4.jpg"></a>		  		
		  		<div class="article">
		  			<h4>成绩分析一目了然</h4>
		  			<p>记录学生每次作业情况，详细的成长分析报告，对学生各个知识点的学习情况及掌握情况进行监督。还可以全局上对各个班级成绩情况进行对比。</p>
		  			<a class="me_details" href="#">了解详情</a>
		  		</div>
		  </div>			
		  <div class="col-xs-6">		  		
		  		<a class="me_pic" href="#"><img src="images/mstudy_pic5.jpg"></a>		  		
		  		<div class="article">
		  			<h4>快捷布置，多班级复用</h4>
		  			<p>录入作业试题后，只需简单的几步就可以将作业布置给班级。不同的班级可以使用同一套作业，不需要重复录题组卷。</p>
		  			<a class="me_details" href="#">了解详情</a>
		  		</div>
		  </div>
		  <div class="col-xs-6">		  		
		  		<a class="me_pic" href="#"><img src="images/mstudy_pic6.jpg"></a>		  		
		  		<div class="article">
		  			<h4>有效的防作弊</h4>
		  			<p>通过打乱题序和选项的方式防止学生相互传答案。</p>
		  			<a class="me_details" href="#">了解详情</a>
		  		</div>
		  </div>
		</div>
	</section>

	<div><h4>更多功能我们都为您想好了，等待您去发现......</h4></div>

	<footer class="footer">
		<div class="me_footer"><img src="images/me_footer_logo.png"></div>
		<p class="me_p_0">
			<a href="#">关于我们</a></li>|
			<a href="#">加入我们</a></li>|
			<a href="#">问题反馈</a></li>
		</p>
		<p class="me_p_1">
			<span>友情链接：</span>
			<a href="#">亲子早教</a>
			<a href="#">试题库</a>
		</p>
		<p>市场合作：mstudy@m-cookies.com &nbsp;客服电话：027-87298233（工作时间09-18:00）&nbsp;公司地址：武汉市东湖西路114号景天楼2-11-2室</p>
		<p class="me_p1"><span>©2015&nbsp;麦学习作业&nbsp;WWW.MSTUDY.ME&nbsp;&nbsp;鄂ICP备12001098</span></p>
	</footer>
</div>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		
		$(".navbar-toggle").bind('click', function() {

			$(".me_list").fadeIn('200');
			$(".click_tracking").show();
		});

		$(".click_tracking").bind('click', function() {
			$(this).hide();
			$(".me_list").fadeOut('200');
		});
	});
</script>

</body>
</html>